<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=79:CC:BD:3C:54:22:93:B4:79:B8:0A:70:92:63:AA:2A:32:80:52:4D%3Bcom.tanthowi.mymaps.app

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.tanthowi.mymaps.app

    SHA-1 certificate fingerprint:
    79:CC:BD:3C:54:22:93:B4:79:B8:0A:70:92:63:AA:2A:32:80:52:4D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBgZsxv9gQDHDsRhKqnj-vh_O-uLV_v1jE</string>
</resources>
